@charset "UTF-8"
*
    padding: 0
    margin: 0


html
    font-size: 14px
    color: $primary
body
    font-family: 'Roboto', 'Arial', sans-serif
    overflow-wrap: break-word
    word-wrap: break-word
    margin: 0
    padding: 0 


.container
    @include min-max (425px, 100vw, 0)
    background-color: $white

.wrap
    @include min-max (320px, 1200px, 15px)

button
    border: none
    background-color: $primary
    color: $white
    cursor: pointer
    &:hover
        background-color: $second






